<component name="ArtifactManager">
  <artifact type="jar" name="SaarmeisenBAER:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/SaarmeisenBAER_jar</output-path>
    <root id="archive" name="SaarmeisenBAER.jar">
      <element id="module-output" name="SaarmeisenBAER" />
      <element id="extracted-dir" path="$PROJECT_DIR$/resources/Jars/javax.json-1.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/resources/Jars/sopra-lib-0.1-SNAPSHOT.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>